MONGODB_URI="mongodb+srv://root:root@nosqlcourse.eyuhz6s.mongodb.net/"
DATABASE="go_restaurant"
DISHES_COLLECTION="dishes"
USERS_COLLECTION="users"
PORT="3000"
JWT_KEY="I want something just like this"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_EMAIL="ersultanserimbetov@gmail.com"
SMTP_PASSWORD="fvax brnq ghzc uayj"